
services:
  app:
    image: itsandrewc/app:latest
    ports: 
      - "${FREE_PORT}:5000"
    volumes:
      - ./backend-test:/app/src
    working_dir: /app/src
    environment:
      - FLASK_APP=test_server
      - PYTHONPATH=/app/src
    command: flask run --host=0.0.0.0 --port=5000

